NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services

{{#if_eq transporter "NATS"}}
TRANSPORTER=nats://nats:4222
{{/if_eq}}
{{#if_eq transporter "Redis"}}
TRANSPORTER=redis://redis:6379
{{/if_eq}}
{{#if_eq transporter "MQTT"}}
TRANSPORTER=mqtt://mqtt:1883
{{/if_eq}}
{{#if_eq transporter "AMQP"}}
TRANSPORTER=amqp://rabbitmq:5672
{{/if_eq}}
{{#if_eq transporter "AMQP10"}}
TRANSPORTER=amqp10://guest:guest@activemq:5672
{{/if_eq}}
{{#if_eq transporter "STAN"}}
TRANSPORTER=stan://stan:4222
{{/if_eq}}
{{#if_eq transporter "Kafka"}}
TRANSPORTER=kafka://kafka:9092
{{/if_eq}}
{{#if_eq transporter "TCP"}}
TRANSPORTER=TCP
{{/if_eq}}

{{#if_eq cacher "Memory"}}
CACHER=Memory
{{/if_eq}}
{{#if_eq cacher "Redis"}}
CACHER=redis://redis:6379
{{/if_eq}}

{{#dbService}}
MONGO_URI=mongodb://mongo/{{projectName}}
{{/dbService}}
